{
  "name": "git-sha-util",
  "version": "1.1.0",
  "description": "Utility for getting the current HEAD SHA value from git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-sha": "./bin/cli"
  },
  "repository": "https://github.com/cvburgess/git-sha-util",
  "author": "Charles Burgess <consulting@cvburgess.com> (https://cvburgess.com)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.4",
    "commander": "^2.9.0"
  }
}
